spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sico
spring.datasource.username=cskmacedo
spring.datasource.password=Dev@2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8002

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE