<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>SICO - Sistema de Controle</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			color: #333;
			text-align: center;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			background-image: url('URL_DA_IMAGEM'); /* Substitua 'URL_DA_IMAGEM' pela URL da sua imagem de fundo */
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h2 {
			color: #000000;
			margin-bottom: 20px;
		}

		.navbar {
			background-color: #363636;
		}

		.navbar-brand, .navbar-nav .nav-link {
			color: #fff;
		}

		.navbar-nav .nav-link:hover {
			color: #fff;
		}

		form {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			display: inline-block;
			text-align: center; /* Alinha o formulário ao centro */
			margin: 0 auto; /* Centraliza o formulário na tela */
			width: 40%; /* Define a largura do formulário */
		}

		label {
			font-weight: bold;
			color: #0078e8; /* Azul */
		}

		input[type="text"] {
			width: 100%; /* Preenche a largura do formulário */
			padding: 10px;
			margin: 10px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		input[type="submit"] {
			background-color: #0078d4; /* Azul */
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		input[type="submit"]:hover {
			background-color: #005a9e; /* Azul mais escuro */
		}

		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #363636;
			color: #fff;
			padding: 10px;
		}
	</style>

</head>
<body>
<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="#">SICO</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" th:href="@{/clientes}">Clientes</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" th:href="@{/servicos}">Serviços</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/apontamentos}">Apontamentos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/projetos}">Projetos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/planos}">Planos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/}">Relatórios</a>
			</li>
		</ul>
	</div>
</nav>

<br>
<p>
<br>

<form>
	<br>
	<label><h2>SICO - Sistema de Controle</h2></label>
</form>

<div class="footer">
	Versão 1.1.0 - Desenvolvido por Kleber Barreto - kleber.barreto@msn.com - (2021 - 2023)
</div>
</body>
</html>