<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>SICO - Sistema de Controle</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous">

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			color: #333;
			text-align: center;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			background-image: url('URL_DA_IMAGEM'); /* Substitua 'URL_DA_IMAGEM' pela URL da sua imagem de fundo */
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		h1 {
			color: #000000; /* Preto */
			margin-bottom: 20px;
		}

		.navbar {
			background-color: #363636; /* Cinza */
		}

		.navbar-brand, .navbar-nav .nav-link {
			color: #fff;
		}

		.navbar-nav .nav-link:hover {
			color: #fff;
		}

		.container {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			display: inline-block;
			text-align: center;
			margin: 0 auto;
			width: 60%; /* Ajuste a largura conforme necessário */
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			border: 1px solid #ccc;
			padding: 8px;
			text-align: center;
		}

		th {
			background-color: #363636; /* Cinza */
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		.btn {
			margin: 5px;
		}

		.footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #363636; /* Cinza */
			color: #fff;
			padding: 10px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="http://localhost:8002">SICO</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" th:href="@{/clientes}">Clientes</a>
			</li>
			<li class="nav-item">
				<a class= "nav-link" th:href="@{/servicos}">Serviços</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/apontamentos}">Apontamentos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/projetos}">Projetos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/planos}">Planos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" th:href="@{/}">Relatórios</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container my-2">
	<h1>Lista de Planos</h1>
	<a th:href="@{/showNewPlanoForm}" class="btn btn-dark btn-sm">Adicionar Plano</a>
	<a th:href="@{/}" class="btn btn-dark btn-sm">Voltar para a Página Inicial</a>
	<table>
		<thead>
		<tr>
			<th>
				<a th:href="@{'/pagePlano/' + ${currentPage} + '?sortField=descricao&sortDir=' + ${reverseSortDir} }">
					Plano
				</a>
			</th>
			<th> Ações </th>
		</tr>
		</thead>
		<tbody>
		<tr th:each="plano : ${listPlanos}">
			<td th:text="${plano.descricao}"></td>
			<td>
				<a th:href="@{/showFormPlanoForUpdate/{id}(id=${plano.idplano})}" class="btn btn-secondary">Update</a>
				<a th:href="@{/deletePlano/{id}(id=${plano.idplano})}" class="btn btn-danger">Delete</a>
			</td>
		</tr>
		</tbody>
	</table>
	<div th:if="${totalPages > 1}" class="row col-sm-10">
		<div class="col-sm-2">Total Rows: [[${totalItems}]]</div>
		<div class="col-sm-1">
        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
            <a th:if="${currentPage != i}" th:href="@{'/pagePlano/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} }">[[${i}]]</a>
            <span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
        </span>
		</div>
		<div class="col-sm-1">
			<a th:if="${currentPage < totalPages}" th:href="@{'/pagePlano/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} }">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span>
		</div>
		<div class="col-sm-1">
			<a th:if="${currentPage < totalPages}" th:href="@{'/pagePlano/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} }">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span>
		</div>
	</div>
</div>

<div class="footer">
	Versão 1.1.0 - Desenvolvido por Kleber Barreto - kleber.barreto@msn.com - (2021 - 2023)
</div>
</body>
</html>
